<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
</head>
<body>
    
<!--code for gallary section-->
<section id="gallary">
<ul>
    <h1>Our Gallary</h1>
    <li><a href="#Our Vission">Our Vission</a></li>
    <li><a href="#Our Mission">Our Mission</a></li>
</ul>
</section>
<section>
    <div class="manager">
        Manager<p>
        <img src="image/musty.jpg" width="200" height="150"><br>
        Almustapha Nuhu Musa <br>(MD)<p>
    </p>
</section>
<section>
    <div class="staff">
        Our staff members <br>
        <img src="image/staff.jpg" width="450" height="200%" alt="NOT AVAILABLESKY"><br>
    </div>
</section>
</body>
</html>
<style>
    body{
        font-size: 200%;
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: rgb(175, 122, 228),scroll;
    }
    a{
        text-decoration: none;
    }
    ul li a{
        display: inline-flex;
        align-items: center;
        text-align: right;
    }
</style>