<!DOCTYPE html>
<html>
<head>
<title>ANMKUMO</title>
</head>
<body>
    <!--navigation code start-->
<nav>
<ul>
<li><a href="#home"  class="active">Home</a></li>
<li><a href="#about">About Us</a></li>
<li><a href="#contact">Contact Us</a></li>
<li><a href="#services">Services</a></li>
<li><a href="gallary.html" target="_blank" rel="noopener noreferrer">Gallary</a></li>
<li><a href="stock.html" target="_blank" rel="noopener noreferrer" >Pricing</a></li></ul>
</nav>
<!--navigation code end-->
<main>
    <!--section for marquee its use for ads and welcoming members-->
<section class="ee" id="home">
<marquee bgcolor="gold" scrollamount="10" width="100%" loop="-0"><h1> ***  Welcome to ! ANM KUMO NIG LTD   ***    the one-Top Stars business shop in Nigerian 2024  ***    </h1></marquee>
</section>
<!--about the company-->
<section id="about">
<h1>About Us</h1>
<p> At ANM KUMO we offer a wide range of high-quality electronics and accesories to cater to your diverse needs. Our extensive product lineup include :-
    <dl>
        <dt><b>Mobile Accesories:</b></dt>
<dd>Phones cases, screen protectors, chargers,earbuds and more from top brand and ourown in-house label.</dd>
        <dt><b>PC:</b></dt>
        <dd>Desktop computers, Mine computer, and others from top brand product. like HP, SAMSUNG,Dell,Lenovo,Accer, etc</dd>
        <dt><b> TVs:</b> </dt>
        <dd>led, Samrt,and 4k TVs from renowned manufacturers, perfect for home entertainment and commercial use.</dd>
        <dt><b> Cameras:</b> </dt>
        <dd>DSLR, mirrorless,point-and-shoot,and action Cameras from leading brands, idealfor photography enthusiasts and professionals.</dd>
        <dt><b> Drone Cameras</b> </dt>
        <dd>Capture stunning aerial footage with our selection of drones equipped with high-defination cameras.</dd>
        <dt><b> Other electronics:</b> </dt>
        <dd>Gaming console,speakers,headphones,and more from trusted brand. and we offer them at affordable and chipper price.
             <a href="stock.html"> follow us</a>  and make a purchases at chipper price.</p>
</section>
<!-- Mission and Vission of the program -->
<section>
    <h1 id="Our Vission">Our Vission</h1>
    <p>
        <our_vission>
            <h>Our Vission </h>
        </our_vission>
    </p>
</section>
<section>
    <h1 id="Our Mission">Our Mission</h1>
    <p>
        <Our_Mission>
            <h>Our Mission</h>
        </Our_Mission>
    </p>
</section>

<!--contact address code-->
<section id="contact">
    <h1>Contact Us</h1>
    <table cellpadding="80" cellspace="30">
        <tr>
            <td>
                <p>
                    <a href="tel:+2347016075995"><img src="icons/call.png"sizes="45" height="40"> </a><p>
                    <a href="mailto:anmkumo@gmail.com"><img src="icons/mail.png"sizes="45" height="40"></a><p>
                    <a href="https://t.me/anmkumo"target="_blank" rel="noopener noreferrer"><img src="icons/telegram.png"sizes="45" height="40"></a><p>
                    <a href="#adr"><img src="icons/location.png"sizes="45" height="40"></a><p>
                 </p>
            </td>
            <td>
                <p>
                    <a href="http://www.youtube.com/@anmkumo"target="_blank" rel="noopener noreferrer">
                                 <img src="icons/youtube.png"sizes="45" alt="no contact address available"height="40"></a><p>
                        <a href="https://www.facebook.com/profile.php?id=61550041658388"target="_blank" rel="noopener noreferrer">
                                <img src="icons/facebook.png"sizes="45" alt="no contact address available"height="40"></a><p>
                        <a href="https://www.instagram.com/anmkumo/"target="_blank" rel="noopener noreferrer">
                                <img src="icons/instergram.png"sizes="45"alt="no contact address available" height="40"></a><p>
                        <a href="#"><img src="icons/discord.png"sizes="45" alt="no contact address available"height="40"></a><p>
                 </p>
            </td>
            <td>
                <p>
                    <a href="tel:https://whatsapp.com/dl/+2347016075995"target="_blank" rel="noopener noreferrer">
                                <img src="icons/whatsapp.jfif"sizes="45" alt="no contact address 
                        available"height="40"></a><p>
                        <a href="https://www.linkedin.com/@anmkumo"><img src="icons/linkedin.png"sizes="45" alt="no contact address available"height="40"></a><p>
                        <a href="https://x.com/anmkumo"target="_blank" rel="noopener noreferrer">
                                 <img src="icons/twitter.png"sizes="45"alt="no contact address available" height="40"></a><p>
                        <a href="https://www.tiktok.com/@anmkumo"target="_blank" rel="noopener noreferrer">
                                <img src="icons/tiktok.png"sizes="45"alt="no contact address available" height="40"></a><p>
                </p>
            </td>
           <td>
                <p>
                     <a href="https://dev.to/anmkumo"target="_blank" rel="noopener noreferrer">
                                <img src="icons/dev.png"sizes="45"alt="no contact address available" height="40"></a><p>
                     <a href="https://github.com/users/anmkumo"target="_blank" rel="noopener noreferrer">
                                <img src="icons/github.png"sizes="45"alt="no contact address available" height="40"></a><p>
                 </p>
           </td>
        </tr>
        
           
        

    </table>

</section>
<!--their services code-->
<section id="services">
<h1>Services</h1>
<p>
    <ol>
        <li>competitive pricing: we offer unbeatable price without compromising on quality.</li><p>
        <li>Expert Advice: our knowledgeable stafff will help you find the perfect product to suit your needs.</li><p>
        <li>Fast Shipping: Quick and reliable delivery to ensure you receive your product promptly.</li><p>
        <li>Warrantyand Support: we provide manufacturer-backed warranties and dedicated customer Support for your peace of mind.</li><p>
        <li>Bulk Order:Discounts available for bulk purchases,perfect for business and organisation.</li><p>
        <br>
    </ol>

</p>
</section>
<!--why choose the company note-->
<section id="why choose us">
    <h1>Why choose us?</h1>
    <p>
       <b>wide selection:</b>  one-top shop for all your electronics and accesory needs. <p>
        <b>quality assurance:</b>  we only offer product from trusted brand and manufacturers. <p>
        <b>customer-centric </b> Our team is dedicated to providing exceptional service and Support
    </p>
    </section>
    <!-- section for quick links -->
    <section>
<legend><h1>QUICK LINK</h1></legend>
<div>
    <ul>
        <li><a href="stock.html"><J>PRICING</J></a></li><p>
        <li><a href="gallary.html"><J>Our Gallary</J></a></li><p>
        <li><a href="stock.html"><J>Make a purchases</J></a></li><p>
        <li><a href="#services"><J>Services</J></a></li><p></p>
    </ul>
</div>

    </section>
<!--code for contact address  of site-->
<hr>
<TABLE class="adr" id="adr" CELLPADDING="2" CELLSPACING="2"
WIDTH="100%">
<tr align="center"><th>Head Office</th><th> Branch Office Address</th><th id="contact">Support Us</th></tr>
<tr>
    <td>Along Akko emir drive,kumo Gombe State. <p>Zip-code: 771102</td>
    <td>Shop No 04 Inside old motor park bali,adjecent  <br> metal scrape area. bali taraba State. <p>Zip-code: 672101 - 672102</td>
    <td><a href="tel:+2347016075995"><img src="icons/call.png"sizes="30" height="30"></a><br>
        <a href="t.me/anmkumo"><img src="icons/telegram.png" sizes="30" height="30"></a><br>
        <a href="mailto:support@anmkumo.org.ng"><img src="icons/mail.png"sizes="30" height="30"></a><br>
        <a href="tel:+2347016075995"><img src="icons/whatsapp.jfif"sizes="30" alt="not available" height="30"></a>
    </td>
</tr>
</TABLE>
<!-- end of contact address menu -->
</body>
</html>
<!--end of body text code-->
<!--style or css code for  the whole page-->
<style>
body {
font-family: Georgia, 'Times New Roman', Times, serif;
margin: 0;
padding: 0;
background: url(red);
background-position: 100%;
background-size: cover;
}
nav {
background: rgb(110, 83, 83);;
color: #fff;
padding: 1em;
text-align: center;
}
nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
}
nav li {
margin-right: 20px;
}
nav a {
color: #fff;
text-decoration: none;
}
nav a.active {
background-color: #555;
padding: 5px;
border-radius: 5px;
}
main {
display: flex;
flex-direction: column;
align-items: left;
padding: 2em;
}
section {
background-color: #e0e49f;
padding: 1em;
margin-bottom: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section .ee{
    background-color: none;
}
th{
    text-align: left;
}
marquee{
    text-align: justify;
    color: rgb(243, 92, 37);
    background: url(s.png);
}
.adr{
    background: rgb(110, 83, 83);
}
</style>
<!-- end style or css code for  the whole page-->
