
    <!-- section for order and shipping -->
    <section>
        <div>
    <table cellspace="40" cellpadding="5">
        <tr>
            <th><h1 id="Order" >Order</h1></th>
            <th><h1>Shipping</h1></th> 
        </tr>
        <!-- <tr>order code start -->
            <td>
                <form action="">
                    <label for="">Quantity
                        <input type="number" size="3">
                    </label><p>
                    <label for="">items number
                        <input type="text" size="3">
                    </label><br>
                    <a href="#shipping"><input type="button" value="ORDER"><br></a>
                </main>
            </form>
                  </td>
                  <!-- end of order section -->
                  <!-- shipping code start -->
                  <td>
                      <form action="">
                          <label for="">Full Name
                              <input type="number" maxlength="10" height="400">
                          </label>
                          <label for="">Address
                              <input type="text">
                          </label>
                      </form>
                  </td>
                  <!-- end of shipping code -->
              </tr>
          </table>
              </div>
          </section>
              <!-- end of order and shipping section -->
              