<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>
</head>
<body>
    
    <!-- section for product -->
<section class="product" id="our product"><marquee behavior="" direction=""></marquee><h1>Our products and <a href="gallary.html">Our Gallary</a></h1>
    <div id="order">
            <table cellpadding="15" cellspace="40"  id="our pricing">
            <tr><th>Phones Case</th><th>gesture drone camera</th><th>Iphones</th><th>headphones Bluetooth</th><th>Projector</th></tr>
            <tr>
                    <td><img src="product/case.jfif" alt="" sizes="60" height="170"> <a href="#Order"><br>Add to chart</a></td><p>
                        <td><img src="product/drone.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p>
                            <td><img src="product/iphone.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p>
                                <td><img src="product/headphone.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p> 
                                    <td><img src="product/projectr.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p></p>  
            </tr>
            <tr><th>Oppo Mobile</th><th>Selfie Stick and their Equipment</th><th>Smart Phones</th><th>power-band and chargers</th><th>Smart 8 pro</th></tr>
            <tr>
                    <td><img src="product/memory.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p>
                        <td><img src="product/more.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p>
                            <td><img src="product/phone.jpg" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p>
                                <td><img src="product/power-band.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p>
                                    <td><img src="product/phone.jpg" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p></p>

                            </p>

            </tr>
            <tr><th>Phones Projector</th><th>PSP Drone Camera with Controler</th><th>Smart Phones</th><th>Projector</th><th>Phone case</th></tr>
            <tr>
                    <td><img src="product/projector.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p>
                        <td><img src="product/remote-drone.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p>
                            <td><img src="product/zzzzz.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p>
                                <td><img src="product/projectr.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p>
                                    <td><img src="product/case.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p></p>

                            </p>

            </tr>
            <tr><th>Delivery Drone plane </th><th>photography Equipment</th><th>Pop 8 lite</th><th>Earbuds</th><th>London use Equipment</th></tr>
            <tr>
                    <td><img src="product/ccggg.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br>Add to chart</a></td><p>
                        <td><img src="product/ffffg.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br>Add to chart</a></td><p>
                            <td><img src="product/phone.jpg" alt="" sizes="70" height="170"> <a href="#Order"><br>Add to chart</a></td><p>
                                <td><img src="product/power-band.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br>Add to chart</a></td><p>
                                    <td><img src="product/memory.jfif" alt="" sizes="70" height="170"> <a href="#Order"><br> Add to chart</a></td><p></p>

                            </p>

            </tr>
            </table>
    </div>
</section>
</body>
<style>
body {
    color: rgb(13, 12, 10);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    font-style: oblique;
    background-color: rgb(247, 159, 44);

}
th{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16;
}
img{
    border-radius: 2rem;
    border-style: double;
}
.order{
    color: antiquewhite;
    background: fixed;
    background-image: url("icons/g.jpg");
}
a{
    color: rgb(41, 84, 119);
    text-decoration: none;
}
</style>
</html>